<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="public/images/favicon.ico" />
    <title>Autolackiererei Diamond Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">
      <div class='logo'>
        <a href="index.html"><img alt="Logo" src="public/images/Logo.png" /></a>
      </div>
    </div>

    <a href="index.html"><div class='header header-image'></div></a>

    <div class="container">
      <div class='content'>
        <div class="row">

          <div class="span6">
            <h2>Autolackiererei</h2>
            <h4>Ihr neuer Autolackiererei in Hamburg-Harburg</h4>
            <strong>Lackierarbeit ist eine Qualitäts- Vertrauens- und Preisfrage</strong>
            <p>Wir sind ein professioneller Fahrzeuglackierfachbetrieb und arbeiten überwiegend für namhafte Unternehmen der Kfz-Branche.</p>
          </div>

          <div class="span3">
            <h2>Leistungen</h2>
            <ul>
              <li>Karosseriereparatur</li>
              <li>Fahrzeuglackierung</li>
              <li>Industrielackierung</li>
              <li>Beschriftung</li>
              <li>Hol- und Bringservice</li>
              <li>Smart & Spot Repair</li>
              <li>Felgenreparatur</li>
            </ul>
          </div>

          <div class="span3">
            <h2>Kontakt</h2>
            <div itemscope itemtype="http://schema.org/Organization">
              <span itemprop="name"><strong>Diamond Colors GmbH</strong></span>

              <div itemscope itemtype="http://schema.org/Person">
                <div itemprop="name">Viktor Metzger</div>
                <div itemprop="jobTitle">Geschäftsführer</div>
              </div>
              <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">Penzweg 6</span>
                </br>
                <span itemprop="postalCode">21079</span>
                <span itemprop="addressLocality">Hamburg</span>
              </div>
              <div class='tel'>Tel.:<span class='contact-number' itemprop="telephone">040 30086377</span></div>
              <div class='fax'>Fax:<span class='contact-number' itemprop="faxNumber">040 30086378</span></div>
              <a href="mailto:info@diamond-colors.de" itemprop="email">info@diamond-colors.de</a>
            </div>

            <div class="business-hours">
              <h4>Öffnungszeiten:</h4>
              <div class='mo-do'>
                Mo - Do: <span class='time'>7:00 - 17:30 Uhr</span>
              </div>
              <div class='fr'>
                Fr: <span class='time'>7:00 - 14:00 Uhr</span>
              </div>
            </div>
            <a href="impressum.html">Impressum</a>
          </div>

        </div>
      </div>

    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
